{
  "name": "leidosaisesmap",
  "version": "1.0.0",
  "description": "Tribal BroadBand Display",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slycane9/leidosaisesmap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slycane9/leidosaisesmap/issues"
  },
  "homepage": "https://github.com/slycane9/leidosaisesmap#readme",
  "dependencies": {
    "chart.js": "^2.9.3",
    "express": "^4.17.1",
    "neat-csv": "^5.2.0"
  }
}
